<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 1000px;
            background-color: #eeeeee;

            display: grid;
            grid-template-columns: 200px 200px 100px 100px 200px 200px;
            grid-template-rows:63px 220px 220px 160px;
            /* 600 */
        }
          /* div{
            background: grey;
           
        } */
        .box1{
            grid-area: 2/1/4/2;
        }
        .box2{
            grid-area: 2/2/3/3;
        }
        .box3{
           grid-area: 2/3/4/5;
        }
        .box4{
            grid-area: 2/5/3/6;
        }
        .box5{
            grid-area: 2/6/4/8;
        }
        .box6{
            grid-area: 3/2/4/3 ;
        }
        .box7{
            grid-area: 3/5/4/6;
        }
        .box8{
            grid-area: 4/1/5/4;
        }
        .box9{
            grid-area: 4/4/5/7;
            /* grid-area: 4/4/5/8; */
           
        }
        .boxa{
            grid-area: 1/3/2/7;
            
        }
        .df{
            grid-area: 1/3/2/5;
        }
        .db{
            grid-area: 1/5/2/6;
        }
        .date{
            grid-area: 1/6/2/7;
        }
        .bmc{
            grid-area: 1/1/2/3;
            margin-top: -10px;
        }
        .item{
            
             /* background-color: aqua; */
             padding: 10px;
             border: 1.1px solid black;
        }
       
        /* .header{
    width: 1000px;
    display: grid;
    grid-template-columns: 300px 200px 200px 150px 150px;
    padding-bottom: 10px;
    /* border: 1px solid black; */
  } */





    </style>
</head>
<body>
<h4>
    <main>
        
                <div class="bmc ">&nbsp;<h2><b>The Bussiness Model Canvas</b></h2></div>
                
                <div class=" df ">&nbsp; <h3><b>Design for:</b></h3></div>
                <div class=" db ">&nbsp; <h3><b>Design by:</b></h3></div>
                <div class=" date ">&nbsp; <h3><b>Date:</b></h3></div>
                <!-- <div class=" version ">&nbsp; <h3><b>Version:</b></h3></div> -->
            
        <div class="box1 item flax1">&nbsp;<b>Key Partners</b> &nbsp;<i class="fa-solid fa-link il"></i></div>
        <div class="box2 item flax1">&nbsp;<b>Key Activities</b>&nbsp;<i class="fa-solid fa-square-check"></i></div>
        <div class="box3 item flax1">&nbsp; <b>Vakue Propositions</b>&nbsp;<i class="fa-solid fa-gift"></i></div>
        <div class="box4 item flax1" style="font-size: 14px;">&nbsp; <b>Customer Relationships</b>&nbsp; <i class="fa-solid fa-heart"></i></div>
        <div class="box5 item flax1">&nbsp; <b>Customer Segments</b></div>
        <div class="box6 item flax1">&nbsp; <b>Key Resources</b></div>
        <div class="box7 item flax1">&nbsp; <b>Channels</b>&nbsp; <i class="fa-solid fa-truck"></i></div>
        <div class="box8 item flax1">&nbsp; <b>Cost Structure</b>&nbsp; <i class="fa-solid fa-tags fa-flip-horizontal"></i></div>
        <div class="box9 item flax1">&nbsp; <b>Revenue Stream</b>&nbsp; <i class="fa-solid fa-sack-dollar"></i></div>
        
    </main></h4>
    
</body>
</html>