<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
   .container{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    
    width: 700px;
    /* margin: 70px 0 0 50px; */

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px;
   }
   .container2{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    width: 700px;
    
    /* margin: 70px 0 0 50px; */

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 200px;
   }
   .container3{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 111px;
   }
   .container4{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 100px;
   }
   .container5{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 100px;
   }
   .container6{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 100px;
   }
   .item{
     /* background-color: aqua; */
    padding: 10px;
     border: 1px solid black;
   }
   
  .header{
    width: 700px;
    display: grid;
    grid-template-columns: 350px 350px;
    /* border: 1px solid black; */
  }
  body{
  /* margin-top:10px;
  margin-left: 50px; */
  margin: 50px;
  }
  .df{
    padding-bottom: 9px;
  }
  .db{
    padding-bottom: 9px;
  }
  .date{
    padding-bottom: 20px;
  }
  .var{
    padding-bottom: 20px;
  }
 .item5{
    padding-top: 1px;
 }
    </style>
</head>
<body>
<!-- <body oncontextmenu="return false"> -->
    <div class="sheet">
    <div class="header">
        <div class="df"><h3>Design For</h3></div>
        <div class="db"><h3>Design By</h3></div>
    </div>
    <div class="header">
        <div class="date"><h3>Date</h3></div>
        <div class="ver"><h3>Version</h3></div>
    </div>
    </div>
<div class="container">
    <div class="item item1"><b>USER</b></div>
        <!-- <div style="width: 50px; background-color:blueviolet;"> Home</div> -->
   
    <div class="item item2"><b>STAKEHOLDERS</b></div>
    <!-- <div class="item item3">&nbsp Objects:</div> -->
</div>
<div class="container2">
    <div class="item item3"><b>ACTIVITIES</b></div>
    <!-- <div class="item item5">&nbsp Users:</div> -->
</div>
<div class="container3">
    <div class="item item4"><b>STORY BOARDING</b>
    <br/>
    <div class="item5">HAPPY</div>
    </div>
</div>
   
<div class="container4">
    <div class="item item6">HAPPY</div>
</div>
  
<div class="container5">
    <div class="item item7">SAD</div>
</div>
  
<div class="container6">
    <div class="item item8">SAD</div>
</div>

</body>
</html>