<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>PDC</title>
    <style>
        body{
            /* height: 100vh; */
            /* background: #e6e6e6; */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .item{
            padding: 10px;
        }
        main{
            padding-top: 10px;
            width: 800px;
            /* background-color: #eeeeee; */

            display: grid;
            grid-template-columns: 200px 360px 240px;
            /* grid-template-rows: 100px 140px 150px 210px;   */
            grid-template-rows: 6px 100px 140px 50px 100px 210px;
            /* 600 */
        }
        nav{
            /* background: #d3c6bd; */
            grid-row: 2 / 5;
        }
        aside{
            /* background: #b09c98; */
            grid-row: 2 / 3;
        }
        .box1{
            /* background: #d3c6b8; */
            grid-row: 2 / 5;
        }
        .box2{
            /* background: #d3c6b8; */
            grid-row: 3 / 4
        }
        .box3{
            /* background: #d3c6b8; */
            grid-row: 4 / 6;
        }
        .box4{
            /* background: #d3c6b8; */
            grid-row: 5 / -1;
        }
        .main-content{
            /* background: #b09c98; */ 
            grid-row: 6 / -1;
            /* height: 360px; */
        }
        footer{
            /* background: #d3c6b8; */
            grid-row: 5 / -1;
        }
        nav, aside, article, footer, section{
    /* background-color: aqua;
     */
     text-align: center;
     border: 1px solid black;
   }
      
  .header{
    width: 800px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 320px 480px;
    border: none;
    /* padding-bottom: 10px; */
    text-align: left;
   
    /* border: 1px solid black; */
  }
  .logo{
            text-decoration: none;
        }

			 .logo > * {
				display: inline-block;
				vertical-align: top;
			}
            .logo{
	vertical-align: middle;
} 

		 .logo {
			display: block;
			border-bottom: 0;
			color: inherit;
			/* font-weight: 900;
			letter-spacing: 0.25em;
			margin: 0 0 2.5em 0; */
			text-decoration: none;
			/* text-transform: uppercase; */
			display: inline-block;
			
		}
			 .logo .symbol {
				/* margin-right: 0.65em; */
                align-items: center;
			}

			    img {
					display: block;
					width: 1.7em;
					height: 1.25em;
				}
    .sel{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
        margin: 0;
        }
    .sel1{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    .sel2{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    .sel3{
        width: 5em;
        height: 40px;
        font-size: 1.5em;
        border: none;
        background-color: #2962ff;
        color: white;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        border-radius: 0.2em;
        outline: none;
        transition: all 100ms ease-in;
        margin-top: 5%;
        margin-left: 23%;
    }
    .sel4{
        float: left;
        width: 300px;
        margin-top:20%;
        padding: 5px;
    }
    /*sheet*/
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .c1{
        height: 950px;
        width: 333px;
        background-color: lightgray;
        }
    .el{
        float: left;
        width: 300px;
        margin-top: 10%;
        margin-left: 18%;
        padding: 5px;
        }
    /*elements*/
    .box{
        margin-top: 3%;
        display: inline;
        height: 25px;
       /* background-color:rgb(228, 240, 15);*/
        margin-left: 3%;
        text-align:center;
        font-weight: bold;
        }
        .bigbox{
        margin-top: 3%;
        display: inline;
        height: 25px;
       /* background-color:rgb(228, 240, 15);*/
        margin-left: 3%;
        text-align:center;
        font-weight: bold;
        }
    .flax1{
        display: flex;
        flex-wrap: wrap;
        }
    .colors{
        float: left;
        display: flex;
        width: 200px;
        font-family: "Open Sans", sans-serif;
        margin-top: 5%;
        margin-left: 1%;
        font-weight: bold;
        }
    .colorc{
        float: left;
        display: flex;
        margin-top: 5%;
        width: 65px;
        margin-left: -2%;
        height: 30px;
    }
    .time
    {
        background-color:rgb(228, 240, 15);
        width: 110px; 
        display: inline-block;
        text-align: center; 
        font-weight: bold;
    }
    .date
    {
        background-color:rgb(228, 240, 15);
        width: 100px; 
        display: inline-block;
        text-align: center; 
        font-weight: bold;
    }
    .version{
        background-color:rgb(228, 240, 15);
        width: 54px; 
        display: inline-block;
        text-align: center; 
        font-weight: bold;
    }
    #divmain
    {
        background: white;
        margin-right: 4.4%;
        /*margin-bottom: 10%;*/
    }
    .download
    {
        width: 180px;
        height: 35px;
        font-size: 20px;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        border-radius: 0.5em;
        outline: none;
        transition: all 100ms ease-in;
        margin-top: 21px;
        margin-left: 75px;
        font-weight: bold;
        color: white;
    }
/*data-placeholder for div*/
    .placeh:empty:before{
        content:attr(data-placeholder);
        color: gray;
        font-size: 16px;
        width: 200px;
    }   
    i{
        
    }   
    
    </style>
</head>
<body>

        <!-- sidebar -->
        <div class="screen" style="display: grid; grid-template-columns: 400px 840px;">
        <div class="sidebar">
          <form action="#">
            <div class="c1" style="width:350px; height: 725px;    padding-left: 30px;">
              <h3 class="el" style="letter-spacing: 3px; ;">ELEMENTS</h3>
            <!-- <input type="text"class="sel2" placeholder="Design For" id="defor" minlength="1" maxlength="21" required /> -->
            <input type="text"class="sel2" placeholder="Time" id="time" minlength="1" maxlength="21" required />
            <!-- <input type="date"class="sel2" placeholder="Date" id="date" required /> -->
            <input type="text"class="sel2" placeholder="Date" id="date" onfocus="(this.type='date')" required/>
            <input type="text"class="sel2" placeholder="Version" id="version" minlength="1" maxlength="4" required />
            <button type="button" value="Add" class="sel3" onclick="setheader() " id="btn">Set</button>
              <select name="element" class="sel" id="li">
                  <option value="Purpose">Purpose</option>
                  <option value="Product Experience">Product Experience</option>
                  <option value="Customer Revalidation">Customer Revalidation</option>
                  <option value="Product Functions">Product Functions</option>
                  <option value="People">People</option>
                  <option value="Product Features">Product Features</option>
                  <option value="Reject, Redesign, Retain">Reject, Redesign, Retain</option>
                  <option value="Components">Components</option>

            </select>
            <input type="number" minlength="1" maxlength="1"  placeholder="Enter numbers of elements(1 to 9)" class="sel1" id="number" required/>
            <input type="text"class="sel2" placeholder="Element name" id="value" minlength="1" maxlength="100" required />
            <!-- <h5 class="colors">Select Color of Note :</h5> <input type="color" class="colorc" name="color" id="color"/> -->
            <button type="button" value="Add"class="sel3" onclick="countnumber() " id="btn">Add</button>
            <button type="button" value="Reset" class="sel3" onclick="window.location.reload()" id="btn2">Reset</button>
            </div>
            </form>
        </div>
            
        
<div class="sheet" style="padding-top: 36x; font-weight: bold;">
    <div id="divmain" >
        <!-- <div class="sheet"> -->
            <div class="header">
                <div class="pdc">&nbsp; Product Development Canvas</div>
                <div class="tdv flax1">&nbsp; Time/Date/Version
                  <div>
                    <div class="time" id="gdiv"></div>/
                    <div class="date" id="d22"></div>/
                    <div class="version" id="d33"></div>
                  </div>  
                </div>
               
                
            </div>
        <!-- </div>   -->
        <main>
        <nav class="pur item flax1" id="divpur">
            <!-- <i class="fa-regular fa-circle-question"></i> -->
            &nbsp;Purpose
            <div class="placeh" id="placepur" contentEditable="false" data-placeholder=""></div></nav>
        <aside class="pe item flax1" id="divpex">
            <!-- <i class="fa-solid fa-crown"></i> -->
            &nbsp;Product Experience
            <div class="placeh" id="placepex" contentEditable="false" data-placeholder=" (Who is present? Role and responsibilities) - Scene of user in context"></div><div>

        </div></aside>
        <article class="box1 item flax1" id="divcustrev">
            <!-- <i class="fa-solid fa-clipboard-check"></i> -->
            &nbsp;Customer Revalidation
            <div class="placeh" id="placecustrev" contentEditable="false" data-placeholder=" (Who is present? Role and responsibilities) - Scene of user in context , Elements, features and special notes "></div></article>
        <article class="box2 item flax1" id="divpfun">
            <!-- <i class="fa-solid fa-wrench fa-flip-horizontal"></i> -->
            &nbsp;Product Functions
            <div class="placeh" id="placepfun" contentEditable="false" data-placeholder=" (Who is present? Role and responsibilities) - Scene of user in context , Elements, features and special notes "></div></article>
        <article class="box3 item flax1" id="divpfea">
            <!-- <a href="#" class="logo"> -->
                <!-- <span class="symbol"><img src="pficon.jpg" alt="" /></span> -->
                <span class="title" style=" font-size: 15px;">&nbsp; Product Features</span>
            <!-- </a> -->
            <div class="placeh" id="placepfea" contentEditable="false" data-placeholder=" (Who is present? Role and responsibilities) - Scene of user in context , Elements, features and special notes "></div>
            
        </article>
        <article class="box4 item flax1" id="divp"> 
             <!-- <i class="fa-solid fa-user-group"></i> -->
            &nbsp;People
            <div class="placeh" id="placep" contentEditable="false" data-placeholder=" (Who is present? Role and responsibilities) - Scene of user in context , Elements, features and special notes "></div></article>
        <section class="main-content item flax1" id="divc">
            <!-- <i class="fa-solid fa-gears"></i> -->
            &nbsp; Components
            <div class="placeh" id="placec" contentEditable="false" data-placeholder=" (Who is present? Role and responsibilities) - Scene of user in context , Elements, features and special notes "></div></section> 
        <footer class="RRR item flax1" id="divrrr">
            <!-- <i class="fa-solid fa-flask"></i> -->
            &nbsp;Reject, Redesign, Retain
            <div class="placeh" id="placerrr" contentEditable="false" data-placeholder=" (Who is present? Role and responsibilities) - Scene of user in context , Elements, features and special notes "></div></footer>
    </main>
</div>

<div class="buttondownload" style="margin-left: 60px;">
    <button type="button" class="download" id="dow">Download Sheet</button> 
    <button type="button" class="download" id="save" style="margin-left:0%">Save Sheet</button>  
    <button type="button"  class="download" onclick="window.history.back()" id="Home" style="margin-left:0%">Back Home</button> 
    </div>
</div>
</div>

<!-- scripting -->
<script type="text/javascript" src="dom-to-image.js"></script>

<script type="text/javascript">
                var count = 0;
                var rgbValue = [255, 0, 0];
//validation counter not work properly
               function countnumber()
               {    
                    var text = document.getElementById("value").value;
                    var selectElement = document.querySelector('#li');
                    output = selectElement.value;
                    let inputVal = document.getElementById("number").value;
                   // alert(count);
                   if(inputVal=="" || inputVal==null || text=="" || text==null)
                    {
                    alert("Enter Somting In Text Box");
                    }
                        else if(inputVal>count){
                        temp = AddDive();
                        count++;
                    }
                else{
                        alert("Please select new portion");
                        count=0;    
                    }
                }
//Add div box in spacific portion 
            function AddDive() {
                    //random back color logic 
                    rgbValue[0] = Math.round(Math.random() * 255);
                    rgbValue[1] = Math.round(Math.random() * 255);
                    rgbValue[2] = Math.round(Math.random() * 255);
                    var color = Math.round(((parseInt(rgbValue[0]) * 299) + (parseInt(rgbValue[1]) * 587) +(parseInt(rgbValue[2]) * 114)) / 1000);
                    var textColor = (color > 125) ? 'black' : 'white';
                    var backColor = 'rgb(' + rgbValue[0] + ', ' + rgbValue[1] + ', ' + rgbValue[2] + ')';
                    //entered elements
                    var text = document.getElementById("value").value;
                    var selectElement = document.querySelector('#li');
                    
                    output = selectElement.value;
                    var newelement = document.createElement("div");
                    if(output == "Purpose"){
                    document.getElementById("placepur").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div1';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor; 
                    //newelement.style.backgroundColor = 
                    let con = document.getElementById('divpur');
                    con.appendChild(newelement); 
                    }
                    else if(output == "Product Experience"){
                    document.getElementById("placepex").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div2';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divpex');
                    con.appendChild(newelement);
                    }
                    else if(output == "Customer Revalidation"){
                    document.getElementById("placecustrev").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div3';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divcustrev');
                    con.appendChild(newelement);
                    }else if(output == "Product Functions"){
                    document.getElementById("placepfun").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div4';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divpfun');
                    con.appendChild(newelement);
                    }
                    else if(output == "Product Features"){
                    document.getElementById("placepfea").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div5';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divpfea');
                    con.appendChild(newelement);
                    }
                    else if(output == "People"){
                    document.getElementById("placep").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div6';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divp');
                    con.appendChild(newelement);
                    }
                    else if(output == "Components"){
                    document.getElementById("placec").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div7';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divc');
                    con.appendChild(newelement);
                    }
                    else if(output == "Reject, Redesign, Retain"){
                    document.getElementById("placerrr").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div8';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divrrr');
                    con.appendChild(newelement);
                    }
                    
                }
//header set
                function setheader()
                {
                    var time = document.getElementById("time").value;
                    var date = document.getElementById("date").value;
                   
                    var version = document.getElementById("version").value;
                    if(time == "" || time == null || date == "" || date == null || version == "" || version == null){
                            alert("Fill all fields ");
                    }
                    else
                    {
                    // let gdiv = document.getElementById("gdiv");
                    // var newdiv = document.createElement("div");
                    // newdiv.className = "gcss";
                    // newdiv.innerText = time;
                    // gdiv.appendChild(newdiv);
                    
                    let gdiv = document.getElementById("gdiv");
                    let d22 = document.getElementById("d22");
                    let d33 = document.getElementById("d33");
                    gdiv.innerText = time;
                    d22.innerText = date;
                    d33.innerText = version;
                    }
                }
//Download Image
                var sheet = document.getElementById("divmain");
                var dow = document.getElementById("dow");
                dow.addEventListener("click",() =>{
                  domtoimage.toPng(sheet).then((data)=>{
                    var link = document.createElement("a");
                    link.download="PDC-Sheet.png";
                    link.href = data;
                    link.click();
                  })  
                });
//save function 
		var save = document.getElementById("save");
                save.addEventListener("click", () => {
                    alert("work in progress Sorry :) ");
                });
            </script>

 </body>
</html>
