<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <style>
    .logo{
            text-decoration: none;
        }
	.logo > * {
			display: inline-block;
			vertical-align: top;
	   }
    .logo{
	       vertical-align: middle;
        } 

	.logo {
			display: block;
			border-bottom: 0;
			color: inherit;
			/* font-weight: 900;
			letter-spacing: 0.25em;
			margin: 0 0 2.5em 0; */
			text-decoration: none;
			/* text-transform: uppercase; */
			display: inline-block;		
		}
	.logo .symbol {
				/* margin-right: 0.65em; */
                align-items: center;
	   }
	img {
	   	   display: block;
    	   width: 1.25em;
           height: 1.25em;
		}
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
   .container{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    width: 800px;
    /* margin: 70px 0 0 50px; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 130px;
   }
   .container2{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    width: 800px;
    text-align: center;
    /* margin: 70px 0 0 50px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 222px;
   }
   .container3{
    width: 800px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 150px;
   }
   .item{
     /* background-color: aqua; */
        padding: 10px;
        border: 1px solid black;

   }
  .header{
    width: 800px;
    display: grid;
    grid-template-columns: 280px 290px 180px;
    padding-bottom: 15px;
    padding-top: 10px;
    border: 1px solid black;
    /*background-color: ;*/
    /* border: 1px solid black; */
  }
  /*body{
   margin-top:10px;
  margin-left: 50px; 
  margin: 50px;*/
  }
  .bcy{
    text-decoration: none;
    color: black;
  }
  *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/*side manu */
    .sel{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
        margin: 0;
        }
    .sel1{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    .sel2{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    .sel3{
        width: 5em;
        height: 40px;
        font-size: 1.5em;
        border: none;
        background-color: #2962ff;
        color: white;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        border-radius: 0.2em;
        outline: none;
        transition: all 100ms ease-in;
        margin-top: 5%;
        margin-left: 23%;
    }
    .sel4{
        float: left;
        width: 300px;
        margin-top:20%;
        padding: 5px;
    }
    .c1{
        height: 715px;
        background-color: lightgray;
        }
    .el{
        float: left;
        width: 350px;
        margin-top: 10%;
        margin-left: 20%;
        padding: 5px;
        }
    /*elements*/
    .box{
        margin-top: 3%;
        display: inline;
        height: 35px;
       /* background-color:rgb(228, 240, 15);*/
        margin-left: 3%;
        text-align:center;
        font-weight: bold;
    }
    /*.colors{
        float: left;
        display: flex;
        width: 200px;
        font-family: "Open Sans", sans-serif;
        margin-top: 5%;
        margin-left: 1%;
        font-weight: bold;
        }
    .colorc{
        float: left;
        display: flex;
        margin-top: 5%; 
        width: 65px;
        margin-left: -2%;
        height: 30px;
    }*/
    .gcss
    {
        background-color:rgb(228, 240, 15);
        width: 100px; 
        margin-left: 38%; 
        margin-top: -10%; 
        text-align: center; 
        font-weight: bold;
    }
    #divmain
    {
        background: white;
        margin-right: 15%;

        /*margin-bottom: 10%;*/
    }
    .download
    {
        width: 180px;
        height: 35px;
        font-size: 20px;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        border-radius: 0.5em;
        outline: none;
        transition: all 100ms ease-in;
        margin-top: 5%;
        margin-left: 13%;
        font-weight: bold;
        color: white;
    }
/*data-placeholder for div*/
    .placeh:empty:before{
        content:attr(data-placeholder);
        color: gray;
        font-size: 16px;
        width: 200px;
    }
    .flax1{
        display: flex;
        flex-wrap: wrap;
        }
    </style>
</head>
<body>
<!-- sidebar -->
<form action="#">
<div class="c1" style="width:20%">
  <h3 class="el">Elements</h3>
<input type="text"class="sel2" placeholder="Team id" id="tid" minlength="1" maxlength="6" required />
<input type="text"class="sel2" placeholder="Project Name" id="pname" minlength="1" maxlength="20" required />
<button type="button" value="Add" class="sel3" onclick="setheader()" id="btn">Set</button>
  <select name="element" class="sel" id="li">
    <option value="People">People</option>
    <option value="Activities">Activities</option>
    <option value="Location"> Situation/Context/Location</option>
    <option value="Props">Props/Tools/Objects/Equipment</option>
</select>
<input type="number" minlength="1" maxlength="1"  placeholder="Enter numbers of elements(1 to 9)" class="sel1" id="number" required/>
<input type="text"class="sel2" placeholder="Element name" id="value" minlength="1" maxlength="100" required />
<!-- <h5 class="colors">Select Color of Note :</h5> <input type="color" class="colorc" name="color" id="color"/> -->
<button type="button" value="Add"class="sel3" onclick="countnumber() " id="btn">Add</button>
<button type="button" value="Reset" class="sel3" onclick="window.location.reload()" id="btn2">Reset</button>
</div>
</form>

<!-- ideation sheet -->
<div style="margin-left:30%;">
<div style="margin:-65% 0%;">
<div id="divmain">
    <div class="header">
        <div class="ideation"><h5><b>The Ideanaut: Ideation Canvas</b></h5></div>
        <div class="Project"><h5><b>Project:</b></h5><div id="pdiv" style="width:223px; height: 24px; padding-top:1px; margin-left: 23%; margin-top: -12%; text-align: center; font-weight: bold;"></div></div>
        <div class="Team"><h5><b>Team:</b></h5><div id="tdiv" style="width:100px; height: 24px; padding-top:1px; margin-left: 29%; margin-top: -20%; text-align: center; font-weight: bold;"></div></div>
    </div>
<div class="container">
    <div class="item flax1" id="divp">
        <i class="fa-solid fa-user-group"></i>&nbsp; <b>People</b>
        <div class="placeh" id="placp" contentEditable="false" data-placeholder="(Style, material & atmosphere) -Floor plan
            ,Elements,features and special notes,Scenes "></div>
    </div>
<div class="container2">
<div class="item flax1" id=diva>
    <a href="#" class="bcy"><i class="fa-solid fa-bicycle"></i></a>&nbsp;<b>Activities</b>
    <div class="placeh" id="placea" contentEditable="false" data-placeholder="(Style, material & atmosphere) -Floor plan
            ,Elements,features and special notes,Scenes "></div>
    </div>
    <div class="item flax1" id="divl">
        <a href="#" class="bcy">   <i class="fa-solid fa-umbrella"></i></a>&nbsp; <b>Situation/Context/Location</b>
        <div class="placeh" id="placel" contentEditable="false" data-placeholder="(Style, material & atmosphere) -Floor plan
            ,Elements,features and special notes,Scenes "></div>
    </div>
</div>

<div class="container3">
    <div class="item flax1" id="divpo">
    <a href="#" class="logo">
        <span class="symbol"></span><span class="title"><b>&nbsp; Props/Tools/Objects/Equipment</b></span>
    </a>
    <div class="placeh" id="placep" contentEditable="false" data-placeholder="(Style, material & atmosphere) -Floor plan
            ,Elements,features and special notes,Scenes "></div>
</div>
</div>
</div>
</div>
<button type="button" class="download" id="dow">Download Sheet</button> 
<button type="button" class="download" id="save" style="margin-left:0%">Save Sheet</button>  
<button type="button"  class="download" onclick="window.history.back()" id="Home" style="margin-left:0%">Back Home</button>

<!-- scripting -->
<script type="text/javascript" src="dom-to-image.js"></script>
<script type="text/javascript">
                var count = 0;
                var rgbValue = [255, 0, 0];
//validation counter not work properly
               function countnumber()
               {    
                    var text = document.getElementById("value").value;
                    var selectElement = document.querySelector('#li');
                    output = selectElement.value;
                    let inputVal = document.getElementById("number").value;
                   // alert(count);
                   if(inputVal=="" || inputVal==null || text=="" || text==null)
                    {
                    alert("Enter Somting In Text Box");
                    }
                        else if(inputVal>count){
                        temp = AddDive();
                        count++;
                    }
                else{
                        alert("Please select new portion");
                        count=0;    
                    }
                }
//Add div box in spacific portion 
            function AddDive() {
                    //random back color logic 
                    rgbValue[0] = Math.round(Math.random() * 255);
                    rgbValue[1] = Math.round(Math.random() * 255);
                    rgbValue[2] = Math.round(Math.random() * 255);
                    var color = Math.round(((parseInt(rgbValue[0]) * 299) + (parseInt(rgbValue[1]) * 587) +(parseInt(rgbValue[2]) * 114)) / 1000);
                    var textColor = (color > 125) ? 'black' : 'white';
                    var backColor = 'rgb(' + rgbValue[0] + ', ' + rgbValue[1] + ', ' + rgbValue[2] + ')';
                    //entered elements
                    var text = document.getElementById("value").value;
                    var selectElement = document.querySelector('#li');
                    
                    output = selectElement.value;
                    var newelement = document.createElement("div");
                    if(output == "People"){
                    document.getElementById("placp").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div1';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor; 
                    //newelement.style.backgroundColor = 
                    let con = document.getElementById('divp');
                    con.appendChild(newelement); 
                    }
                    else if(output == "Activities"){
                    document.getElementById("placea").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div2';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('diva');
                    con.appendChild(newelement);
                    }
                    else if(output == "Location"){
                    document.getElementById("placel").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div3';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divl');
                    con.appendChild(newelement);
                    }
                    else {
                    document.getElementById("placep").innerText = " ";
                    newelement.className = 'box';
                    newelement.id = 'div4';
                    newelement.innerText = text;
                    newelement.style.color=textColor 
                    newelement.style.backgroundColor = backColor;
                    let con = document.getElementById('divpo');
                    con.appendChild(newelement);
                    }
                }
//header set
                function setheader()
                {
                   var pval = document.getElementById("pname").value;
                   var tid = document.getElementById("tid").value;
                   
                    if(pval == "" || pval == null || tid == "" || tid == null ){
                            alert("Fill all fields ");
                    }
                    else
                    {
                    let pdiv = document.getElementById("pdiv");
                    let tdiv = document.getElementById("tdiv");
                    pdiv.style.backgroundColor = "yellow";
                    tdiv.style.backgroundColor= "yellow" ;
                    pdiv.innerText=pval;
                    tdiv.innerText=tid;
                    }
                }
//Download Image
                var sheet = document.getElementById("divmain");
                var dow = document.getElementById("dow");
                dow.addEventListener("click",() =>{
                  domtoimage.toPng(sheet).then((data)=>{
                    var link = document.createElement("a");
                    link.download="Ideation-canvas.png";
                    link.href = data;
                    link.click();
                  })  
                });
</script>
</body>
</html>
