<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <title>Document</title>
    <style>
        .logo{
            text-decoration: none;
        }

			 .logo > * {
				display: inline-block;
				vertical-align: top;
			}
            .logo{
	vertical-align: middle;
} 

		 .logo {
			display: block;
			border-bottom: 0;
			color: inherit;
			/* font-weight: 900;
			letter-spacing: 0.25em;
			margin: 0 0 2.5em 0; */
			text-decoration: none;
			/* text-transform: uppercase; */
			display: inline-block;
			
		}
			 .logo .symbol {
				/* margin-right: 0.65em; */
                align-items: center;
			}

			    img {
					display: block;
					width: 1.25em;
					height: 1.25em;
				}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
   .container{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    
    width: 700px;
    /* margin: 70px 0 0 50px; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 130px;
   }
   .container2{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    width: 700px;
    text-align: center;
    /* margin: 70px 0 0 50px; */

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 222px;
   }
   .container3{
    width: 700px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 150px;
   }

   .item{
     /* background-color: aqua; */
    padding: 10px;
     border: 1px solid black;
   }
   
  .header{
    width: 700px;
    display: grid;
    grid-template-columns: 280px 240px 180px;
    padding-bottom: 10px;
    /* border: 1px solid black; */
  }
  body{
  /* margin-top:10px;
  margin-left: 50px; */
  margin: 50px;
  }
  .bcy{
    text-decoration: none;
    color: black;

  }
    </style>
</head>
<body>
<!-- <body oncontextmenu="return false"> -->
    <div class="sheet">
    <div class="header">
        <div class="ideation"><h4>The Ideanaut: Ideation Canvas</h4></div>
        <div class="Project"><h4>Project:</h4></div>
        <div class="Team"><h4>Team:</h4></div>
    </div>
    </div>
<div class="container">
    <div class="item flax1">
        <!-- <a href="#" class="bcy">   <i class="fa-regular fa-user-group"></i>&nbsp; <b>People</b></a> -->
        <i class="fa-solid fa-user-group"></i>&nbsp; <b>People</b>
        
    </div>
        <!-- <div style="width: 50px; background-color:blueviolet;"> Home</div> -->
   
    
    <!-- <div class="item item3">&nbsp Objects:</div> -->
</div>
<div class="container2">

<div class="item flax1">
    <a href="#" class="bcy">    <i class="fa-solid fa-bicycle"></i>&nbsp; <b>Activities</b></a>
    </div>

    <!-- <div class="item flax1"><b>Activities</b></div> -->
    <div class="item flax1">
        <a href="#" class="bcy">   <i class="fa-solid fa-umbrella"></i>&nbsp; <b>Situation/Context/Location</b></a>
    </div>
    <!-- <div class="item item5">&nbsp Users:</div> -->
</div>

<div class="container3">
    <div class="item flax1">
    <a href="#" class="logo">
        <span class="symbol"><img src="images/head.jpg" alt="" /></span><span class="title"><b>&nbsp; Props/Tools/Objects/Equipment</b></span>
    </a>
</div>
</div>

</body>
</html>