<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .box{
                width: 100px;
                background-color:rgb(228, 240, 15);
                margin-left: 5%;
                text-align:center;
        }
    </style>
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
<body>
    <style>
    /*side manu */
        .sel{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;

    }
    .sel1{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    .sel2{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    .sel3{
        width: 6em;
        height: 2em;
         font-size: 1.5em;
        border: none;
        background-color: #2962ff;
        color: white;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        border-radius: 0.2em;
        outline: none;
        transition: all 100ms ease-in;
        margin-top: 5%;
        margin-left: 23%;

    }
    .sel4{
        float: left;
        width: 300px;
        margin-top:20%;
        padding: 5px;
    }
    /*sheet*/
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
   .container{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    
    width: 900px;
    /* margin: 70px 0 0 50px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
   }
   .container2{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    width: 900px;
    
    /* margin: 70px 0 0 50px; */

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 250px;
   }
   .item{
    /* background-color: aqua;
     */
     border: 1px solid black;
   }
  .header{
    width: 900px;
    display: grid;
    grid-template-columns: 255px 215px 155px 130px;
    border: 1px solid black;
  }
  /*.sheet{
        margin-top: 10%;
  }*/
  .c1
  {
        height: 715px;
        background-color: lightgray;
  }
    .el{
        float: left;
        width: 350px;
        margin-top: 10%;
         margin-left: 20%;
        padding: 5px;

        }
    /*elements*/
        .box{

                margin-top: 3%;
                width: 135px;
                height: 35px;
                background-color:rgb(228, 240, 15);
                margin-left: 3%;
                text-align:center;
                

        }
        .flax1
        {
            display: flex;
            flex-wrap: wrap;

        }
        /*.greidc
        {
            display: grid;
            grid-template-columns: repeat(2, 10vw);
        }*/
        

    </style>
<!-- sidebar -->
<form action="#">
<div class="c1" style="width:20%">
  <h3 class="el">Elements</h3>
  <select name="element" class="sel" id="li">
    <option value="Environment">Environment</option>
    <option value="Activity">Activity</option>
    <option value="Users">Users</option>
    <option value="Interactions">Interactions</option>
    <option value="Objects">Objects</option>
</select>
<input type="text" minlength="1" maxlength="1" placeholder="Enter numbers of elements" class="sel1" id="number" />
<input type="text"class="sel2" placeholder="Element name" id="value" minlength="1" maxlength="14"/>
<button type="button" value="Add" class="sel3" onclick="countnumber()" id="btn">Add</button>
<!-- <input type="submit" value="Add"  onclick="AddDive()" /> -->
</div>
</form>

<!-- Page Content -->
<div style="margin-left:30%;">
    <div style="margin:-70% 0%;">
        <div class="header">
            <div class="h1"><h3><b>&nbsp;AEIOU Summary:</b></h3></div>
            <div class="group">
                <div class="id">Group ID :</div>
                <div class="name">Domain Name :</div>
            </div>
            <div class="date">Date :</div>
            <div class="version">Version :</div>
        </div>
    <div class="container">
        <div class="item flax1" id="dive">&nbsp Environment:

            <!--  <div id="div1"><b>Home</b> </div> -->
             <!-- <div style="width: 100px; background-color:rgb(228, 240, 15); margin-left: 52%; margin-top: -10%; text-align: center;"><b>Home</b></div> -->
        </div>
        <div class="item flax1" id="divi">&nbsp Interactions:</div>
        <div class="item  flax1" id="divo">&nbsp Objects:</div>
    
    </div>
    <div class="container2">
        <div class="item flax1" id="diva">&nbsp Activities:</div>
        <div class="item flax1" id="divu">&nbsp Users:</div>
    </div>
    </div>
</div>    

<!-- scripting -->
<script type="text/javascript">
                var count = 0;
                
                var temp;
               function countnumber()
               {
                    var selectElement = document.querySelector('#li');
                    output = selectElement.value;
                    
                    let inputVal = document.getElementById("number").value;
                    
                   // alert(count);
                   if(inputVal=="" || inputVal==null)
                    {
                    alert("enter somthing");
                    }
                    else if(inputVal>count){
                     temp = AddDive();
                    count++;
                }
                else {
                    alert("change portion");
                    count=0;
                }

            }

            function AddDive() { 
                {
                    var selectElement = document.querySelector('#li');
                    output = selectElement.value;
                    // temp = output;
                // // body...
                // if(inputVal==0 && inputVal==null)
                // {
                //     return alert("no");
                // }
                var newelement = document.createElement("div");
                 //var result;
                 var selectElement = document.querySelector('#li');
                output = selectElement.value;
                var text = document.getElementById("value").value;
                
                //console.log(output);
                // let count=0;
                // let btn = document.getElementById('btn');
                // btn.onclick = function()
                // {
                // count++;
                // if(count >= 9)
                // {
                //     alert("done 9");
                // }
                // }
                 if(output == "Environment"){
                    newelement.className = 'box';
                    newelement.id = 'div1';
                    newelement.innerText = text;
                    let con = document.getElementById('dive');
                    con.appendChild(newelement); 
                    //console.log("newelement");
                    }else  if(output == "Activity"){
                        
                     newelement.className = 'box';
                    newelement.id = 'div2';
                    newelement.innerText = text;
                    let con = document.getElementById('diva');
                    con.appendChild(newelement);
                    //console.log("newelement");
                }
                    else if(output == "Users"){
                     newelement.className = 'box';
                    newelement.id = 'div3';
                    newelement.innerText = text;
                    let con = document.getElementById('divu');
                    con.appendChild(newelement);
                  //  console.log("newelement");
                }
                    else if(output == "Interactions"){
                     newelement.className = 'box';
                    newelement.id = 'div4';
                    newelement.innerText = text;
                    let con = document.getElementById('divi');
                    con.appendChild(newelement);
                    //console.log("newelement");
                }
                    else{
                     newelement.className = 'box';
                    newelement.id = 'div5';
                    newelement.innerText = text;
                    let con = document.getElementById('divo');
                    con.appendChild(newelement);
                    //console.log("newelement");
                }
                    
            }
            return output;
        }
            </script>
 </body>
</html>
