<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
<body>
    <style>
        .sel{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;

    }
    .sel1{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    .sel2{
        float: left;
        width: 270px;
        margin-top: 5%;
        padding: 5px;
    }
    .sel3{
        width: 6em;
        height: 2em;
         font-size: 1.5em;
        border: none;
        background-color: #2962ff;
        color: white;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        border-radius: 0.2em;
        outline: none;
        transition: all 100ms ease-in;
        margin-top: 5%;
        margin-left: 23%;

    }
    .sel4{
        float: left;
        width: 300px;
        margin-top:20%;
        padding: 5px;
    }
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
   .container{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    
    width: 700px;
    /* margin: 70px 0 0 50px; */

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px;
   }
   .container2{
    /* background-color: rgb(249, 245, 240); */
    /* border: 1px solid black; */
    width: 700px;
    
    /* margin: 70px 0 0 50px; */

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px;
   }
   .item{
    /* background-color: aqua;
     */
     border: 1px solid black;
   }
  .header{
    width: 700px;
    display: grid;
    grid-template-columns: 200px 198px 130px 130px;
    border: 1px solid black;
  }
  .sheet{
        margin-top: 10%;
  }
  .c1
  {
        height: 715px;
        background-color: lightgray;
  }
    .el{
        float: left;
        width: 350px;
        margin-top: 10%;
         margin-left: 20%;
        padding: 5px;

        }
        .box{

                margin-top: 3%;
                width: 100px;
                height: 25px;
                background-color:rgb(228, 240, 15);
                margin-left: 5%;
                text-align:center;
                

        }
        .flax1
        {
            display: flex;
            flex-wrap: wrap;

        }
        /*.greidc
        {
            display: grid;
            grid-template-columns: repeat(2, 10vw);
        }*/
        

    </style>
<form action="#">
<!-- Sidebar -->
<div class="c1" style="width:20%">
  <h3 class="el">Elements</h3>
  <select name="element" class="sel" id="li">
    <option value="Environment">Environment</option>
    <option value="Activity">Activity</option>
    <option value="users">users</option>
    <option value="Interactions">Interactions</option>
    <option value="objects">objects</option>
</select>
<input type="text" minlength="1" maxlength="1" placeholder="Enter numbers of elements" class="sel1" />
<input type="text"class="sel2" placeholder="Element name"/>
<button type="button" value="Add" class="sel3" onclick="AddDive()">Add</button>
<!-- <input type="submit" value="Add"  onclick="AddDive()" /> -->
</div>
</form>

<!-- Page Content -->
<div style="margin-left:25%;">
    <div style="margin:-55% 0%;">
        <div class="header">
            <div class="h1"><h3>AEIOU Summary :</h3></div>
            <div class="group">
                <div class="id">Group ID :</div>
                <div class="name">Domain Name :</div>
            </div>
            <div class="date">Date :</div>
            <div class="version">Version :</div>
        </div>
    <div class="container">
        <div class="item item1 flax1" id="divm">&nbsp Environment:

            <!--  <div id="div1"><b>Home</b> </div> -->
             <!-- <div style="width: 100px; background-color:rgb(228, 240, 15); margin-left: 52%; margin-top: -10%; text-align: center;"><b>Home</b></div> -->
        </div>
        <div class="item item2">&nbsp Interactions:</div>
        <div class="item item3">&nbsp Objects:</div>
    
    </div>
    <div class="container2">
        <div class="item item4">&nbsp Activities:</div>
        <div class="item item5">&nbsp Users:</div>
    </div>
    </div>
</div>    
<!-- <div id="wrapper"> -->
   <!--  <header id="header">
        <div class="inner">


                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

        </div>
    </header>
    <nav id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Logout</a></li>
           	<li><a href="generic.html">Consequat dolor</a></li>
        <li><a href="elements.html">Elements</a></li>  
        </ul>
    </nav>  

            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>-->
            <script type="text/javascript">
            function AddDive() {
                // body...
                let list = document.querySelector("select");
                var newelement = document.createElement("div");
                 var result;
                 list.addEventListener('change', () => {
                     result = list.options[list.selectedIndex].text;
                 })
                 console.log(result);
                 // if(result == "Environment"){
                newelement.className = 'box';
                newelement.id = 'div1';
                newelement.innerText = 'list';
                let con = document.getElementById('divm');
                con.appendChild(newelement);
                //console.log("newelement");
                
                // else
                // {
                //     alert("select Environment");
                // }
            }
            </script>
 </body>
</html>